*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import "./node_modules/@fortawesome/fontawesome-free/css/all.css";



header{
    height: 84.79px;
    width: 100%;
    display: flex;
    position: relative;
    background-color: #2a2e3ce2;
    position: fixed;
    z-index: 9999;
}
.logo{
    padding: 10px 0;
    flex-basis: 30%;
    min-height: 20px;
   
    display: flex;
   
}
.logo span{
    font-family: "teslaregular";
    color: #ddd;
    font-size: 62.55px;
}
.logo img{
    max-height: 100%;
    margin-left: 10px;
    
}

nav{
    flex-basis: 60%;
    min-height: 20px;
    display: flex;
    justify-content:end;
    align-items: center;
    
}

nav ul{
    display: flex;
}
.close-nav{
    display: none;
}
nav li{
    list-style: none;
    color: #ddd;
    margin-right: 50px;
    font-family: 'Poppins'
}
a{
    color: #ddd;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 600;
    letter-spacing: 1px;
}
.admin-menu-btn{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-basis: 10%;
    min-height: 20px;
    
}
.admin-btn{
    background-color: #3EAAFD;
   display: block;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    cursor: pointer;
}
.ham-menu{
    width: 27px;
    height: 27px;
    flex-direction: column;
    justify-content: space-around;
    display: none;
}
.ham-menu span{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #FFF;
    cursor: pointer;

}
@media only screen and (max-width: 1080px) {
   nav{
       position: absolute;
       background-color: #FFF;
       min-width: 300px;
        height: 100vh; 
        align-items: flex-start;  
        justify-content:flex-start 	; 
        box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.2);
        padding: 0 15px;
        left: -300px;
   }
   nav ul{
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
       min-height: 70vh;
       width: 100%;

   }
   nav li{
    display: block;
    width: 100%;
    margin-bottom: 8px;
    margin-right: 0;
    padding-bottom: 8px; 
    padding-top: 2px ;
    border-bottom: 1px solid #dee2e6;
   }
   nav a{
       
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
   }
   .close-nav{
    border-top: 1px solid #dee2e6;
    
    margin-bottom: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
   }
   nav li:nth-child(2){
       border-top: 1px solid #dee2e6;
       margin-top: 8px;
       padding-top: 10px;
   }
   nav li:not(:first-child):hover{
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.2);
    padding-left: 5px;
    cursor: pointer;
   }
   .close-nav span{
       padding: 5px;
       background-color: rgb(177, 116, 62);
       position: absolute;
       left: 168px;
       top: 14px;
       color: #ddd;
       transition: all 0.3s;
       visibility: hidden;
       opacity: 0;

   }
   .close-nav span::before{
    content: "";
    border: 7px solid rgb(177, 116, 62);
    border-top: 7px solid transparent;
    border-right: 7px solid transparent;
    position: absolute;
    left: -6px;
    transform: rotate(45deg);
    
   }
   .close-nav i{
    cursor: pointer;
   }
   .close-nav i:hover span{
       visibility: visible;
       opacity: 1;
      
   }
   .ham-menu{
       display: flex;
   }
   
   .logo{
       flex-basis: 70%;
       justify-content: flex-start;
    }
    .admin-menu-btn{
        flex-basis: 30%;
        justify-content: space-around;
    }
    
    
    
}
@media only screen and (max-width: 460px) {
    .logo img{
        display: none;

    }
    .logo span{
        font-size: 35.55px;
        line-height: 77px;
    }
}







.map-wrapper{
    width: 100%;
    height: 80vh;
    position: relative;
   
}
#map{
    width: 100%;
    height: 100%
}
.map-selector{
    width: 100%;
    min-height: 80px;
    position: absolute;
    bottom: 30px;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.map-selector form{
    max-width: 500px;
    background-color: #FFF;
    display: flex;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 6px;
    border-radius: 3px;
    

}
.select{
    font-family: "Poppins",sans-serif;
    padding: 12px 16px;
    letter-spacing: 1px;
    font-size: 13px;
    color: rgb(117, 117, 117);
    border: none;
    outline: none;
    
}

form button{
    width: 133px;
    margin-left: 15px;
    background-color: rgb(29, 155, 252);
    font-family: "Poppins",sans-serif;
    color: #FFF;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 0 20px;
    border: none;
    outline: none;
    border-radius: 3px;
}









.section{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 80px 0;
}


.section-wrapper{
    max-width: 1250px;
    flex-basis: 90%;
  
}
.section-title h2{
    text-align: center;
    font-size: 32px;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    color: #242424;
}
.section-title p{
    font-family: 'Rubik', sans-serif;
    text-align: center;
    color: #757575;
    font-size: 16px;
    margin-top: 10px;
}
.news-list{
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    row-gap: 5px;

}
.news{
    height: 250px;
    background-color: rosybrown;
    border-radius: 5px;
    position: relative;
    
}
.news::before{
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9;
}
.news img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
    position: relative;


}
.news img::before{
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.news-heading{
    position: absolute;
    z-index: 99;
    width: 90%;
    margin-left: 10px;
    bottom: 0;
}
.news p{
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    font-family: 'Rubik', sans-serif;
    color: #c9c9c9;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 14px;
   
    
}
.news h3{
   
    
    color: #FFF;
   margin: 24px 0 6px;
    font-family: "Poppins";
    font-weight: 	600;
    font-size: 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    
}

.des-section{
    background-color: #F3F3F6;
    
   
}

.dest-list{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    width: 100%;
    flex-wrap: wrap;
}
.dest{
    
    width: 32%;
    margin-bottom: 30px;
    box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.08)
}
.img-wrapper{
    width: 100%;
    height: 255px;
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    
}
.des-info{
    width: 100%;
    
    padding: 15px 18px;
}
.des-info h3{
    font-size: 18px;
    margin: 5px 0 10px;
    font-weight: 600;
    font-family: "Poppins";
    color: #242424;
}
.des-info p{
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    color: #757575;

}
.des-address{
    margin-top: 10px;
    font-size: 13px;
    color: #242424;
    font-family: 'Rubik', sans-serif;
}
.des-address i{
    width: 16px;
    height: 16px;
    margin-right: 6px;
    color: #3EAAFD ;
}
.dest-footer{
    width: 100%;
    border-top: 1px solid #ebebeb;
    padding: 10px 18px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    font-family: 'Rubik', sans-serif;
    color: #242424;
}
.dest-footer p{
    color: #D03632;
}
.dest-footer i{
    margin-right: 6px;
}
.slide-section{
    height: 500px;
    position: relative;
    padding-top: 0;
}
.slide-section::before{
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}


.slide-section img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}



.swiper{
    width: 1250px;
    height: 400px;
    position: absolute;
    z-index: 999999;
}


.mySwiper{
    position: absolute;
    top: 339px;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.08);
    border-radius: 5px;
}



footer{
    height: 80px;
    width: 100%;
    background-color: #2a2e3ce2;
    position: relative;
    bottom: -343px;
}

.control{
    width: 42px;
    height: 42px;
    background-color: #3EAAFD;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    position: fixed;
    z-index: 9999;
}
.control i{
    font-size: 16px;
}
.calendar{
    top: 350px;
    right: 0;
}
.filter{
    top: 280px;
    right: 0;

}

















